{
  "name": "codex-usage",
  "version": "0.2.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "bin": {
    "codex-usage": "./src/cli.js",
    "cud": "./src/cli.js"
  },
  "scripts": {
    "check": "node --check src/cli.js && node --check src/server.js && node --check src/usage-core.js && node --check src/usage-store.js && node --check src/pricing.js && node --check public/app.js",
    "ci": "npm run check && npm test",
    "test": "node --no-warnings --test",
    "export": "node src/static-export.js",
    "summary": "node src/cli.js summary",
    "serve": "node src/cli.js run"
  },
  "engines": {
    "node": ">=22.13"
  }
}
